==39224== Memcheck, a memory error detector
==39224== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39224== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==39224== Command: ./app/shell-app
==39224== 
Averaged sensor reading: 10
DONE
==39224== 
==39224== HEAP SUMMARY:
==39224==     in use at exit: 0 bytes in 0 blocks
==39224==   total heap usage: 4 allocs, 4 frees, 76,844 bytes allocated
==39224== 
==39224== All heap blocks were freed -- no leaks are possible
==39224== 
==39224== For lists of detected and suppressed errors, rerun with: -s
==39224== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
