==36307== Memcheck, a memory error detector
==36307== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36307== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==36307== Command: ./app/shell-app
==36307== 
Averaged sensor reading: 10
==36307== Conditional jump or move depends on uninitialised value(s)
==36307==    at 0x109EBC: main (main.cpp:9)
==36307== 
==36307== 
==36307== HEAP SUMMARY:
==36307==     in use at exit: 44 bytes in 2 blocks
==36307==   total heap usage: 4 allocs, 2 frees, 76,844 bytes allocated
==36307== 
==36307== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==36307==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36307==    by 0x10931E: AnalogSensor::Read() (AnalogSensor.cpp:16)
==36307==    by 0x109E9B: main (main.cpp:7)
==36307== 
==36307== LEAK SUMMARY:
==36307==    definitely lost: 24 bytes in 1 blocks
==36307==    indirectly lost: 20 bytes in 1 blocks
==36307==      possibly lost: 0 bytes in 0 blocks
==36307==    still reachable: 0 bytes in 0 blocks
==36307==         suppressed: 0 bytes in 0 blocks
==36307== 
==36307== Use --track-origins=yes to see where uninitialised values come from
==36307== For lists of detected and suppressed errors, rerun with: -s
==36307== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
